SECRET_TOKEN=
SECRET_REFRESH_TOKEN=
BACKEND_SERVER=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=api-rentalx-s3
AWS_BUCKET_REGION=us-east-1
AWS_BUCKET_URL=https://api-rentalx-s3.s3.amazonaws.com
STORAGE_PROVIDER=s3
MAIL_PROVIDER=ses

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=rentalxUsr
DB_PASSWORD=
DB_NAME=rentalxDB
DB_MIGRATION=dist/infra/typeORM/database/*.js